* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    /* background: #090305; */
}

.card-container{
    width: 85vw;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-box {
    width: 25vw;
    height: 60%;
    border-radius: 10px 120px;
    border: 2px solid #a2a1a1;
    background: #d9d5d5;
    transition: 0.3s ease-in-out;
    padding: 10px;
}

.card-box:hover {
    box-shadow: 3px 5px 15px #747474;
    transform: scale(1.05);
}

.card-img {
    width: 100%;
    height: 50%;
}

.card-img img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 16px 110px 0 0;
}

.card-desc {
    padding: 0 15px 15px;
    height: 50%;
    background: #acd;
    border-radius: 0 0 16px 110px;
}

.card-desc h1 {
    text-align: center;
    font-weight: 900;
    font-size: 3.7em;
    background: linear-gradient(8deg,rgb(246, 59, 7), #0b1ae7);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-desc p {
    font-size: 1.3em;
    color: crimson;
    text-align: center;
    margin: 0 15px 10px 60px;
    font-weight: 600;
    line-height: 30px;
}

@media screen and (max-width: 767px){
    .card-container{
        height: 170vh;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .card-box {
        width: 80vw;
        height: 50vh;
        margin: 20px 0;
    }

    .card-desc h1 {
        font-size: 2.2em;
        padding: 10px 0;
    }

    .card-desc p {
        font-size: 1em;
        margin: 0 15px 10px 60px;
        font-weight: 600;
        line-height: 17px;
    }
}

@media screen and (min-width: 768px)  and (max-width: 991px) {
    .card-container{
        height: 180vh;
        flex-direction: column;
    }

    .card-box {
        width: 80vw;
        height: 50vh;
        margin: 20px 0;
    }

    .card-desc h1 {
        font-size: 2.2em;
        padding: 10px 0;
    }

    .card-desc p {
        font-size: 1.3em;
        margin: 0 15px 10px 60px;
        line-height: 23px;
    }
}

@media screen and (min-width: 992px)  and (max-width: 1199px) {
    .card-container {
        width: 98vw;
        height: 90vh;
        display: flex;
        justify-content: space-evenly;
    }

    .card-box {
        width: 30vw;
        height: 80%;
    }

    .card-desc h1 {
        font-size: 2em;
        padding: 10px 0;
    }

    .card-desc p {
        font-size: 1.2em;
        margin: 0 15px 10px 60px;
        line-height: 19px;
    }
}

@media screen and (min-width: 1200px) and (max-width:1700px){
    .card-container {
        width: 92vw;
        justify-content: space-evenly;
    }
    .card-box {
        width: 28vw;
        height: 80%;
    }

    .card-desc p {
        font-size: 1.2em;
        margin: 0 15px 10px 60px;
        line-height: 20px;
    }
}